# ecommerce-gateway-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ecommerce/: MainApplication.java
src/main/java/com/ecommerce/config/: SecurityConfiguration.java  WebClientConfiguration.java
src/main/java/com/ecommerce/controller/internal/: CustomerController.java  InventoryController.java  OrderController.java  ProductController.java  ShipmentController.java
src/main/java/com/ecommerce/controller/internal/base/: AbstractInternalController.java
src/main/java/com/ecommerce/controller/master/: GatewayController.java
src/main/java/com/ecommerce/service/master/: GatewayService.java
src/main/java/com/ecommerce/service/master/batch/: BatchEventListener.java  BatchRequestHandler.java
src/main/java/com/ecommerce/service/master/cache/: ResponseCacheEntity.java
src/main/java/com/ecommerce/service/master/queue/: RequestQueueEntity.java  RequestQueueProcessor.java
src/main/java/com/ecommerce/util/: GatewayParser.java
src/main/java/com/shippingcompany/: MainApplication.java
src/main/java/com/shippingcompany/config/: SecurityConfiguration.java  WebClientConfiguration.java
src/main/java/com/shippingcompany/controller/internal/: CustomerController.java  InventoryController.java  OrderController.java  ProductController.java  ShipmentController.java
src/main/java/com/shippingcompany/controller/master/: GatewayController.java
src/main/resources/: application.properties  log4j2.xml
